#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe1cb407850 .scope module, "rom" "rom" 2 4;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 11 "addr"
    .port_info 2 /OUTPUT 32 "dout"
o0x10900e008 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x7fe1cb4079b0_0 .net "addr", 10 0, o0x10900e008;  0 drivers
o0x10900e038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe1cb4178c0_0 .net "clk", 0 0, o0x10900e038;  0 drivers
v0x7fe1cb417960_0 .var "dout", 31 0;
v0x7fe1cb417a00_0 .var/i "i", 31 0;
v0x7fe1cb417ab0 .array "rom_block", 0 8191, 31 0;
E_0x7fe1cb4035b0 .event posedge, v0x7fe1cb4178c0_0;
    .scope S_0x7fe1cb407850;
T_0 ;
    %wait E_0x7fe1cb4035b0;
    %load/vec4 v0x7fe1cb4079b0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x7fe1cb417ab0, 4;
    %assign/vec4 v0x7fe1cb417960_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe1cb407850;
T_1 ;
    %vpi_call 2 20 "$readmemh", "./testbench/rom_tb.dat", v0x7fe1cb417ab0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe1cb417a00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fe1cb417a00_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 500, 0;
    %vpi_call 2 24 "$display", "i=%d,\011\011data=%h\012", v0x7fe1cb417a00_0, &A<v0x7fe1cb417ab0, v0x7fe1cb417a00_0 > {0 0 0};
    %load/vec4 v0x7fe1cb417a00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fe1cb417a00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "rom.v";
