#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa6db4033c0 .scope module, "cpu_spm_tb" "cpu_spm_tb" 2 6;
 .timescale -9 -10;
v0x7fa6db428b40_0 .var "clk", 0 0;
v0x7fa6db428be0_0 .var/i "i", 31 0;
v0x7fa6db428c80_0 .var "if_spm_addr", 11 0;
v0x7fa6db428d50_0 .var "if_spm_as_n", 0 0;
v0x7fa6db428de0_0 .net "if_spm_rd_data", 31 0, v0x7fa6db427d20_0;  1 drivers
v0x7fa6db428ef0_0 .var "if_spm_rw", 0 0;
v0x7fa6db428f80_0 .var "if_spm_wr_data", 31 0;
v0x7fa6db429010_0 .var "mem_spm_addr", 11 0;
v0x7fa6db4290e0_0 .var "mem_spm_as_n", 0 0;
v0x7fa6db4291f0_0 .net "mem_spm_rd_data", 31 0, v0x7fa6db427dd0_0;  1 drivers
v0x7fa6db429280_0 .var "mem_spm_rw", 0 0;
v0x7fa6db429310_0 .var "mem_spm_wr_data", 31 0;
S_0x7fa6db406c00 .scope module, "cpu_spm_01" "cpu_spm" 2 25, 3 7 0, S_0x7fa6db4033c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 12 "if_spm_addr"
    .port_info 2 /INPUT 1 "if_spm_as_n"
    .port_info 3 /INPUT 1 "if_spm_rw"
    .port_info 4 /INPUT 32 "if_spm_wr_data"
    .port_info 5 /OUTPUT 32 "if_spm_rd_data"
    .port_info 6 /INPUT 12 "mem_spm_addr"
    .port_info 7 /INPUT 1 "mem_spm_as_n"
    .port_info 8 /INPUT 1 "mem_spm_rw"
    .port_info 9 /INPUT 32 "mem_spm_wr_data"
    .port_info 10 /OUTPUT 32 "mem_spm_rd_data"
v0x7fa6db4281b0_0 .net "clk", 0 0, v0x7fa6db428b40_0;  1 drivers
v0x7fa6db428280_0 .net "if_spm_addr", 11 0, v0x7fa6db428c80_0;  1 drivers
v0x7fa6db428310_0 .net "if_spm_as_n", 0 0, v0x7fa6db428d50_0;  1 drivers
v0x7fa6db4283a0_0 .net "if_spm_rd_data", 31 0, v0x7fa6db427d20_0;  alias, 1 drivers
v0x7fa6db428430_0 .net "if_spm_rw", 0 0, v0x7fa6db428ef0_0;  1 drivers
v0x7fa6db428500_0 .net "if_spm_wr_data", 31 0, v0x7fa6db428f80_0;  1 drivers
v0x7fa6db428590_0 .net "mem_spm_addr", 11 0, v0x7fa6db429010_0;  1 drivers
v0x7fa6db428620_0 .net "mem_spm_as_n", 0 0, v0x7fa6db4290e0_0;  1 drivers
v0x7fa6db4286b0_0 .net "mem_spm_rd_data", 31 0, v0x7fa6db427dd0_0;  alias, 1 drivers
v0x7fa6db4287f0_0 .net "mem_spm_rw", 0 0, v0x7fa6db429280_0;  1 drivers
v0x7fa6db428880_0 .net "mem_spm_wr_data", 31 0, v0x7fa6db429310_0;  1 drivers
v0x7fa6db428910_0 .var "wea", 0 0;
v0x7fa6db4289c0_0 .var "web", 0 0;
E_0x7fa6db413fe0 .event edge, v0x7fa6db428310_0, v0x7fa6db428430_0, v0x7fa6db428620_0, v0x7fa6db4287f0_0;
S_0x7fa6db4180d0 .scope module, "dpram_01" "cpu_spm_dpram" 3 53, 4 5 0, S_0x7fa6db406c00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clka"
    .port_info 1 /INPUT 12 "addra"
    .port_info 2 /INPUT 32 "dina"
    .port_info 3 /INPUT 1 "wea"
    .port_info 4 /OUTPUT 32 "douta"
    .port_info 5 /INPUT 1 "clkb"
    .port_info 6 /INPUT 12 "addrb"
    .port_info 7 /INPUT 32 "dinb"
    .port_info 8 /INPUT 1 "web"
    .port_info 9 /OUTPUT 32 "doutb"
v0x7fa6db418230_0 .net "addra", 11 0, v0x7fa6db428c80_0;  alias, 1 drivers
v0x7fa6db427980_0 .net "addrb", 11 0, v0x7fa6db429010_0;  alias, 1 drivers
v0x7fa6db427a30_0 .net "clka", 0 0, v0x7fa6db428b40_0;  alias, 1 drivers
v0x7fa6db427ae0_0 .net "clkb", 0 0, v0x7fa6db428b40_0;  alias, 1 drivers
v0x7fa6db427b90_0 .net "dina", 31 0, v0x7fa6db428f80_0;  alias, 1 drivers
v0x7fa6db427c70_0 .net "dinb", 31 0, v0x7fa6db429310_0;  alias, 1 drivers
v0x7fa6db427d20_0 .var "douta", 31 0;
v0x7fa6db427dd0_0 .var "doutb", 31 0;
v0x7fa6db427e80 .array "ram_block", 0 4095, 31 0;
v0x7fa6db427f90_0 .net "wea", 0 0, v0x7fa6db428910_0;  1 drivers
v0x7fa6db428020_0 .net "web", 0 0, v0x7fa6db4289c0_0;  1 drivers
E_0x7fa6db40ac80 .event posedge, v0x7fa6db427a30_0;
    .scope S_0x7fa6db4180d0;
T_0 ;
    %wait E_0x7fa6db40ac80;
    %load/vec4 v0x7fa6db418230_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fa6db427e80, 4;
    %assign/vec4 v0x7fa6db427d20_0, 0;
    %load/vec4 v0x7fa6db427f90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fa6db427b90_0;
    %load/vec4 v0x7fa6db418230_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa6db427e80, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa6db4180d0;
T_1 ;
    %wait E_0x7fa6db40ac80;
    %load/vec4 v0x7fa6db427980_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fa6db427e80, 4;
    %assign/vec4 v0x7fa6db427dd0_0, 0;
    %load/vec4 v0x7fa6db428020_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x7fa6db427c70_0;
    %load/vec4 v0x7fa6db427980_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa6db427e80, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa6db406c00;
T_2 ;
    %wait E_0x7fa6db413fe0;
    %load/vec4 v0x7fa6db428310_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa6db428430_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6db428910_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6db428910_0, 0, 1;
T_2.1 ;
    %load/vec4 v0x7fa6db428620_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa6db4287f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6db4289c0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6db4289c0_0, 0, 1;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fa6db4033c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6db428b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6db428d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6db428ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6db4290e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6db429280_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fa6db4033c0;
T_4 ;
    %delay 100, 0;
    %load/vec4 v0x7fa6db428b40_0;
    %inv;
    %store/vec4 v0x7fa6db428b40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fa6db4033c0;
T_5 ;
    %vpi_call 2 53 "$dumpfile", "cpu_spm.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa6db4033c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa6db428be0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x7fa6db428be0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fa6db428be0_0;
    %store/vec4a v0x7fa6db427e80, 4, 0;
    %load/vec4 v0x7fa6db428be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa6db428be0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %delay 400, 0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fa6db429010_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6db4290e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6db429280_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fa6db428c80_0, 0, 12;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x7fa6db428f80_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6db428ef0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6db428d50_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6db428d50_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6db428ef0_0, 0, 1;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x7fa6db428c80_0, 0, 12;
    %delay 500, 0;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x7fa6db429010_0, 0, 12;
    %pushi/vec4 43981, 0, 32;
    %store/vec4 v0x7fa6db429310_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6db429280_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu_spm_tb.v";
    "../..//./CPU/cpu_spm.v";
    "../..//./IP/cpu_spm_dpram.v";
