#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa992500150 .scope module, "cpu_gpr_tb" "cpu_gpr_tb" 2 7;
 .timescale -9 -10;
v0x7fa992522f60_0 .var "clk", 0 0;
v0x7fa992522ff0_0 .var "rd_addr_0", 4 0;
v0x7fa992523080_0 .var "rd_addr_1", 4 0;
v0x7fa992523110_0 .net "rd_data_0", 31 0, L_0x7fa992523ab0;  1 drivers
v0x7fa9925231a0_0 .net "rd_data_1", 31 0, L_0x7fa9925240d0;  1 drivers
v0x7fa992523270_0 .var "reset", 0 0;
v0x7fa992523320_0 .var "we_n", 0 0;
v0x7fa9925233d0_0 .var "wr_addr", 4 0;
v0x7fa992523480_0 .var "wr_data", 31 0;
S_0x7fa992512290 .scope module, "cpu_gpr_01" "cpu_gpr" 2 27, 3 6 0, S_0x7fa992500150;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 5 "rd_addr_0"
    .port_info 3 /OUTPUT 32 "rd_data_0"
    .port_info 4 /INPUT 5 "rd_addr_1"
    .port_info 5 /OUTPUT 32 "rd_data_1"
    .port_info 6 /INPUT 1 "we_n"
    .port_info 7 /INPUT 5 "wr_addr"
    .port_info 8 /INPUT 32 "wr_data"
L_0x10cff4008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fa9925235b0 .functor XNOR 1, v0x7fa992523320_0, L_0x10cff4008, C4<0>, C4<0>;
L_0x7fa9925237e0 .functor AND 1, L_0x7fa9925235b0, L_0x7fa9925236c0, C4<1>, C4<1>;
L_0x10cff4098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fa992523c50 .functor XNOR 1, v0x7fa992523320_0, L_0x10cff4098, C4<0>, C4<0>;
L_0x7fa992523de0 .functor AND 1, L_0x7fa992523c50, L_0x7fa992523d00, C4<1>, C4<1>;
v0x7fa99250eb00_0 .net/2u *"_s0", 0 0, L_0x10cff4008;  1 drivers
v0x7fa992521d50_0 .net *"_s10", 6 0, L_0x7fa992523970;  1 drivers
L_0x10cff4050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa992521df0_0 .net *"_s13", 1 0, L_0x10cff4050;  1 drivers
v0x7fa992521ea0_0 .net/2u *"_s16", 0 0, L_0x10cff4098;  1 drivers
v0x7fa992521f50_0 .net *"_s18", 0 0, L_0x7fa992523c50;  1 drivers
v0x7fa992522030_0 .net *"_s2", 0 0, L_0x7fa9925235b0;  1 drivers
v0x7fa9925220d0_0 .net *"_s20", 0 0, L_0x7fa992523d00;  1 drivers
v0x7fa992522170_0 .net *"_s22", 0 0, L_0x7fa992523de0;  1 drivers
v0x7fa992522210_0 .net *"_s24", 31 0, L_0x7fa992523ed0;  1 drivers
v0x7fa992522320_0 .net *"_s26", 6 0, L_0x7fa992523f70;  1 drivers
L_0x10cff40e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa9925223d0_0 .net *"_s29", 1 0, L_0x10cff40e0;  1 drivers
v0x7fa992522480_0 .net *"_s4", 0 0, L_0x7fa9925236c0;  1 drivers
v0x7fa992522520_0 .net *"_s6", 0 0, L_0x7fa9925237e0;  1 drivers
v0x7fa9925225c0_0 .net *"_s8", 31 0, L_0x7fa9925238d0;  1 drivers
v0x7fa992522670_0 .net "clk", 0 0, v0x7fa992522f60_0;  1 drivers
v0x7fa992522710 .array "gpr", 0 31, 31 0;
v0x7fa9925227b0_0 .var/i "i", 31 0;
v0x7fa992522940_0 .net "rd_addr_0", 4 0, v0x7fa992522ff0_0;  1 drivers
v0x7fa9925229d0_0 .net "rd_addr_1", 4 0, v0x7fa992523080_0;  1 drivers
v0x7fa992522a80_0 .net "rd_data_0", 31 0, L_0x7fa992523ab0;  alias, 1 drivers
v0x7fa992522b30_0 .net "rd_data_1", 31 0, L_0x7fa9925240d0;  alias, 1 drivers
v0x7fa992522be0_0 .net "reset", 0 0, v0x7fa992523270_0;  1 drivers
v0x7fa992522c80_0 .net "we_n", 0 0, v0x7fa992523320_0;  1 drivers
v0x7fa992522d20_0 .net "wr_addr", 4 0, v0x7fa9925233d0_0;  1 drivers
v0x7fa992522dd0_0 .net "wr_data", 31 0, v0x7fa992523480_0;  1 drivers
E_0x7fa99250ec30/0 .event negedge, v0x7fa992522be0_0;
E_0x7fa99250ec30/1 .event posedge, v0x7fa992522670_0;
E_0x7fa99250ec30 .event/or E_0x7fa99250ec30/0, E_0x7fa99250ec30/1;
L_0x7fa9925236c0 .cmp/eq 5, v0x7fa9925233d0_0, v0x7fa992522ff0_0;
L_0x7fa9925238d0 .array/port v0x7fa992522710, L_0x7fa992523970;
L_0x7fa992523970 .concat [ 5 2 0 0], v0x7fa992522ff0_0, L_0x10cff4050;
L_0x7fa992523ab0 .functor MUXZ 32, L_0x7fa9925238d0, v0x7fa992523480_0, L_0x7fa9925237e0, C4<>;
L_0x7fa992523d00 .cmp/eq 5, v0x7fa9925233d0_0, v0x7fa992523080_0;
L_0x7fa992523ed0 .array/port v0x7fa992522710, L_0x7fa992523f70;
L_0x7fa992523f70 .concat [ 5 2 0 0], v0x7fa992523080_0, L_0x10cff40e0;
L_0x7fa9925240d0 .functor MUXZ 32, L_0x7fa992523ed0, v0x7fa992523480_0, L_0x7fa992523de0, C4<>;
    .scope S_0x7fa992512290;
T_0 ;
    %wait E_0x7fa99250ec30;
    %load/vec4 v0x7fa992522be0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa9925227b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fa9925227b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x7fa9925227b0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v0x7fa992522710, 0, 4;
    %load/vec4 v0x7fa9925227b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa9925227b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fa992522c80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fa992522dd0_0;
    %load/vec4 v0x7fa992522d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v0x7fa992522710, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa992500150;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa992522f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa992523270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa992523320_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fa992500150;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x7fa992522f60_0;
    %inv;
    %store/vec4 v0x7fa992522f60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fa992500150;
T_3 ;
    %vpi_call 2 52 "$dumpfile", "cpu_gpr.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa992500150 {0 0 0};
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa992523270_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fa9925233d0_0, 0, 5;
    %pushi/vec4 43690, 0, 32;
    %store/vec4 v0x7fa992523480_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa992523320_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fa992522ff0_0, 0, 5;
    %delay 500, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7fa9925233d0_0, 0, 5;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x7fa992523480_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa992523320_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7fa992522ff0_0, 0, 5;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa992523320_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7fa9925233d0_0, 0, 5;
    %pushi/vec4 22136, 0, 32;
    %store/vec4 v0x7fa992523480_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa992523320_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa992523320_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7fa992523080_0, 0, 5;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa992523270_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa992523270_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7fa992522ff0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7fa992523080_0, 0, 5;
    %delay 1000, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cpu_gpr_tb.v";
    "../..//./CPU/cpu_gpr.v";
