#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe254c21870 .scope module, "cpu_bus_if_tb" "cpu_bus_if_tb" 2 7;
 .timescale -9 -10;
v0x7fe254c3b670_0 .var "addr", 29 0;
v0x7fe254c21c60_0 .var "as_n", 0 0;
v0x7fe254c3b700_0 .net "bus_addr", 29 0, v0x7fe254c3a340_0;  1 drivers
v0x7fe254c3b790_0 .net "bus_as_n", 0 0, v0x7fe254c3a3e0_0;  1 drivers
v0x7fe254c3b840_0 .var "bus_grnt_n", 0 0;
v0x7fe254c3b910_0 .var "bus_rd_data", 31 0;
v0x7fe254c3b9c0_0 .var "bus_rdy_n", 0 0;
v0x7fe254c3ba70_0 .net "bus_req_n", 0 0, v0x7fe254c3a6b0_0;  1 drivers
v0x7fe254c3bb20_0 .net "bus_rw", 0 0, v0x7fe254c3a750_0;  1 drivers
v0x7fe254c3bc50_0 .net "bus_wr_data", 31 0, v0x7fe254c3a860_0;  1 drivers
v0x7fe254c3bce0_0 .net "busy", 0 0, v0x7fe254c3a900_0;  1 drivers
v0x7fe254c3bd70_0 .var "clk", 0 0;
v0x7fe254c3be20_0 .var "flush", 0 0;
v0x7fe254c3bed0_0 .net "rd_data", 31 0, v0x7fe254c3ab90_0;  1 drivers
v0x7fe254c3bf80_0 .var "reset", 0 0;
v0x7fe254c3c030_0 .var "rw", 0 0;
v0x7fe254c3c0e0_0 .net "spm_addr", 29 0, L_0x7fe254c3cf40;  1 drivers
v0x7fe254c3c290_0 .net "spm_as_n", 0 0, v0x7fe254c3afa0_0;  1 drivers
v0x7fe254c3c320_0 .var "spm_rd_data", 31 0;
v0x7fe254c3c3b0_0 .net "spm_rw", 0 0, L_0x7fe254c3cff0;  1 drivers
v0x7fe254c3c440_0 .net "spm_wr_data", 31 0, L_0x7fe254c3d0e0;  1 drivers
v0x7fe254c3c4d0_0 .var "stall", 0 0;
v0x7fe254c3c580_0 .var "wr_data", 31 0;
S_0x7fe254c13e60 .scope module, "cpu_bus_if_01" "cpu_bus_if" 2 45, 3 9 0, S_0x7fe254c21870;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "stall"
    .port_info 3 /INPUT 1 "flush"
    .port_info 4 /OUTPUT 1 "busy"
    .port_info 5 /INPUT 30 "addr"
    .port_info 6 /INPUT 1 "as_n"
    .port_info 7 /INPUT 1 "rw"
    .port_info 8 /INPUT 32 "wr_data"
    .port_info 9 /OUTPUT 32 "rd_data"
    .port_info 10 /OUTPUT 30 "spm_addr"
    .port_info 11 /OUTPUT 1 "spm_as_n"
    .port_info 12 /OUTPUT 1 "spm_rw"
    .port_info 13 /INPUT 32 "spm_rd_data"
    .port_info 14 /OUTPUT 32 "spm_wr_data"
    .port_info 15 /INPUT 1 "bus_rdy_n"
    .port_info 16 /INPUT 1 "bus_grnt_n"
    .port_info 17 /OUTPUT 1 "bus_req_n"
    .port_info 18 /OUTPUT 30 "bus_addr"
    .port_info 19 /OUTPUT 1 "bus_as_n"
    .port_info 20 /OUTPUT 1 "bus_rw"
    .port_info 21 /INPUT 32 "bus_rd_data"
    .port_info 22 /OUTPUT 32 "bus_wr_data"
L_0x7fe254c3cf40 .functor BUFZ 30, v0x7fe254c3b670_0, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>;
L_0x7fe254c3cff0 .functor BUFZ 1, v0x7fe254c3c030_0, C4<0>, C4<0>, C4<0>;
L_0x7fe254c3d0e0 .functor BUFZ 32, v0x7fe254c3c580_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fe254c0aa20_0 .net "addr", 29 0, v0x7fe254c3b670_0;  1 drivers
v0x7fe254c3a2a0_0 .net "as_n", 0 0, v0x7fe254c21c60_0;  1 drivers
v0x7fe254c3a340_0 .var "bus_addr", 29 0;
v0x7fe254c3a3e0_0 .var "bus_as_n", 0 0;
v0x7fe254c3a480_0 .net "bus_grnt_n", 0 0, v0x7fe254c3b840_0;  1 drivers
v0x7fe254c3a560_0 .net "bus_rd_data", 31 0, v0x7fe254c3b910_0;  1 drivers
v0x7fe254c3a610_0 .net "bus_rdy_n", 0 0, v0x7fe254c3b9c0_0;  1 drivers
v0x7fe254c3a6b0_0 .var "bus_req_n", 0 0;
v0x7fe254c3a750_0 .var "bus_rw", 0 0;
v0x7fe254c3a860_0 .var "bus_wr_data", 31 0;
v0x7fe254c3a900_0 .var "busy", 0 0;
v0x7fe254c3a9a0_0 .net "clk", 0 0, v0x7fe254c3bd70_0;  1 drivers
v0x7fe254c3aa40_0 .net "flush", 0 0, v0x7fe254c3be20_0;  1 drivers
v0x7fe254c3aae0_0 .var "rd_buf", 31 0;
v0x7fe254c3ab90_0 .var "rd_data", 31 0;
v0x7fe254c3ac40_0 .net "reset", 0 0, v0x7fe254c3bf80_0;  1 drivers
v0x7fe254c3ace0_0 .net "rw", 0 0, v0x7fe254c3c030_0;  1 drivers
v0x7fe254c3ae70_0 .net "s_index", 2 0, L_0x7fe254c3cea0;  1 drivers
v0x7fe254c3af00_0 .net "spm_addr", 29 0, L_0x7fe254c3cf40;  alias, 1 drivers
v0x7fe254c3afa0_0 .var "spm_as_n", 0 0;
v0x7fe254c3b040_0 .net "spm_rd_data", 31 0, v0x7fe254c3c320_0;  1 drivers
v0x7fe254c3b0f0_0 .net "spm_rw", 0 0, L_0x7fe254c3cff0;  alias, 1 drivers
v0x7fe254c3b190_0 .net "spm_wr_data", 31 0, L_0x7fe254c3d0e0;  alias, 1 drivers
v0x7fe254c3b240_0 .net "stall", 0 0, v0x7fe254c3c4d0_0;  1 drivers
v0x7fe254c3b2e0_0 .var "state", 1 0;
v0x7fe254c3b390_0 .net "wr_data", 31 0, v0x7fe254c3c580_0;  1 drivers
E_0x7fe254c219d0/0 .event negedge, v0x7fe254c3ac40_0;
E_0x7fe254c219d0/1 .event posedge, v0x7fe254c3a9a0_0;
E_0x7fe254c219d0 .event/or E_0x7fe254c219d0/0, E_0x7fe254c219d0/1;
E_0x7fe254c21440/0 .event edge, v0x7fe254c3b2e0_0, v0x7fe254c3aa40_0, v0x7fe254c3a2a0_0, v0x7fe254c3ae70_0;
E_0x7fe254c21440/1 .event edge, v0x7fe254c3b240_0, v0x7fe254c3ace0_0, v0x7fe254c3b040_0, v0x7fe254c3a610_0;
E_0x7fe254c21440/2 .event edge, v0x7fe254c3a560_0, v0x7fe254c3aae0_0;
E_0x7fe254c21440 .event/or E_0x7fe254c21440/0, E_0x7fe254c21440/1, E_0x7fe254c21440/2;
L_0x7fe254c3cea0 .part v0x7fe254c3b670_0, 27, 3;
S_0x7fe254c03710 .scope module, "cpu_spm_dpram" "cpu_spm_dpram" 4 5;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clka"
    .port_info 1 /INPUT 12 "addra"
    .port_info 2 /INPUT 32 "dina"
    .port_info 3 /INPUT 1 "wea"
    .port_info 4 /OUTPUT 32 "douta"
    .port_info 5 /INPUT 1 "clkb"
    .port_info 6 /INPUT 12 "addrb"
    .port_info 7 /INPUT 32 "dinb"
    .port_info 8 /INPUT 1 "web"
    .port_info 9 /OUTPUT 32 "doutb"
o0x103f43938 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fe254c3c690_0 .net "addra", 11 0, o0x103f43938;  0 drivers
o0x103f43968 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x7fe254c3c720_0 .net "addrb", 11 0, o0x103f43968;  0 drivers
o0x103f43998 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe254c3c7b0_0 .net "clka", 0 0, o0x103f43998;  0 drivers
o0x103f439c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe254c3c860_0 .net "clkb", 0 0, o0x103f439c8;  0 drivers
o0x103f439f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe254c3c8f0_0 .net "dina", 31 0, o0x103f439f8;  0 drivers
o0x103f43a28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe254c3c9c0_0 .net "dinb", 31 0, o0x103f43a28;  0 drivers
v0x7fe254c3ca50_0 .var "douta", 31 0;
v0x7fe254c3cae0_0 .var "doutb", 31 0;
v0x7fe254c3cb70 .array "ram_block", 0 4095, 31 0;
o0x103f43ab8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe254c3cc80_0 .net "wea", 0 0, o0x103f43ab8;  0 drivers
o0x103f43ae8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe254c3cd10_0 .net "web", 0 0, o0x103f43ae8;  0 drivers
E_0x7fe254c3c630 .event posedge, v0x7fe254c3c860_0;
E_0x7fe254c3c660 .event posedge, v0x7fe254c3c7b0_0;
    .scope S_0x7fe254c13e60;
T_0 ;
    %wait E_0x7fe254c21440;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe254c3ab90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c3afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c3a900_0, 0, 1;
    %load/vec4 v0x7fe254c3b2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fe254c3aa40_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe254c3a2a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x7fe254c3ae70_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v0x7fe254c3b240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c3afa0_0, 0, 1;
    %load/vec4 v0x7fe254c3ace0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v0x7fe254c3b040_0;
    %store/vec4 v0x7fe254c3ab90_0, 0, 32;
T_0.11 ;
T_0.9 ;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c3a900_0, 0, 1;
T_0.8 ;
T_0.5 ;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c3a900_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7fe254c3a610_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.13, 4;
    %load/vec4 v0x7fe254c3ace0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v0x7fe254c3a560_0;
    %store/vec4 v0x7fe254c3ab90_0, 0, 32;
T_0.15 ;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c3a900_0, 0, 1;
T_0.14 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7fe254c3ace0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.17, 4;
    %load/vec4 v0x7fe254c3aae0_0;
    %store/vec4 v0x7fe254c3ab90_0, 0, 32;
T_0.17 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe254c13e60;
T_1 ;
    %wait E_0x7fe254c219d0;
    %load/vec4 v0x7fe254c3ac40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fe254c3b2e0_0, 10;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe254c3a6b0_0, 10;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x7fe254c3a340_0, 10;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe254c3a3e0_0, 10;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe254c3a750_0, 10;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fe254c3a860_0, 10;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fe254c3aae0_0, 10;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fe254c3b2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x7fe254c3aa40_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fe254c3a2a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x7fe254c3ae70_0;
    %cmpi/ne 1, 0, 3;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fe254c3b2e0_0, 10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe254c3a6b0_0, 10;
    %load/vec4 v0x7fe254c0aa20_0;
    %assign/vec4 v0x7fe254c3a340_0, 10;
    %load/vec4 v0x7fe254c3ace0_0;
    %assign/vec4 v0x7fe254c3a750_0, 10;
    %load/vec4 v0x7fe254c3b390_0;
    %assign/vec4 v0x7fe254c3a860_0, 10;
T_1.9 ;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x7fe254c3a480_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fe254c3b2e0_0, 10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe254c3a3e0_0, 10;
T_1.11 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe254c3a3e0_0, 10;
    %load/vec4 v0x7fe254c3a610_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe254c3a6b0_0, 10;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x7fe254c3a340_0, 10;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe254c3a750_0, 10;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fe254c3a860_0, 10;
    %load/vec4 v0x7fe254c3a750_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v0x7fe254c3a560_0;
    %assign/vec4 v0x7fe254c3aae0_0, 10;
T_1.15 ;
    %load/vec4 v0x7fe254c3b240_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fe254c3b2e0_0, 10;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fe254c3b2e0_0, 10;
T_1.18 ;
T_1.13 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x7fe254c3b240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fe254c3b2e0_0, 10;
T_1.19 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe254c21870;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c3bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c3bf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c3c4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c3be20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c21c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c3c030_0, 0, 1;
    %pushi/vec4 1193046, 0, 32;
    %store/vec4 v0x7fe254c3c580_0, 0, 32;
    %pushi/vec4 2311527, 0, 32;
    %store/vec4 v0x7fe254c3c320_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c3b9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c3b840_0, 0, 1;
    %pushi/vec4 3430008, 0, 32;
    %store/vec4 v0x7fe254c3b910_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x7fe254c21870;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x7fe254c3bd70_0;
    %inv;
    %store/vec4 v0x7fe254c3bd70_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe254c21870;
T_4 ;
    %vpi_call 2 90 "$dumpfile", "cpu_bus_if.vcd" {0 0 0};
    %vpi_call 2 91 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe254c21870 {0 0 0};
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c3bf80_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c3bf80_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 134217728, 0, 30;
    %store/vec4 v0x7fe254c3b670_0, 0, 30;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c21c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c3be20_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 268440116, 0, 30;
    %store/vec4 v0x7fe254c3b670_0, 0, 30;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c3b840_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c3b9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe254c3c4d0_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe254c3c4d0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 107 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fe254c03710;
T_5 ;
    %wait E_0x7fe254c3c660;
    %load/vec4 v0x7fe254c3c690_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fe254c3cb70, 4;
    %assign/vec4 v0x7fe254c3ca50_0, 0;
    %load/vec4 v0x7fe254c3cc80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fe254c3c8f0_0;
    %load/vec4 v0x7fe254c3c690_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe254c3cb70, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fe254c03710;
T_6 ;
    %wait E_0x7fe254c3c630;
    %load/vec4 v0x7fe254c3c720_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fe254c3cb70, 4;
    %assign/vec4 v0x7fe254c3cae0_0, 0;
    %load/vec4 v0x7fe254c3cd10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7fe254c3c9c0_0;
    %load/vec4 v0x7fe254c3c720_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe254c3cb70, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu_bus_if_tb.v";
    "../..//./CPU/cpu_bus_if.v";
    "../..//./IP/cpu_spm_dpram.v";
