#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa5b05017a0 .scope module, "rom_top_tb" "rom_top_tb" 2 6;
 .timescale -9 -10;
v0x7fa5b051e8f0_0 .var "addr", 10 0;
v0x7fa5b051e9a0_0 .var "as_n", 0 0;
v0x7fa5b051ea40_0 .var "clk", 0 0;
v0x7fa5b051eb30_0 .var "cs_n", 0 0;
v0x7fa5b051ebc0_0 .var/i "i", 31 0;
v0x7fa5b051ec90_0 .net "rd_data", 31 0, v0x7fa5b051e1f0_0;  1 drivers
v0x7fa5b051ed60_0 .net "rdy_n", 0 0, v0x7fa5b051e710_0;  1 drivers
v0x7fa5b051edf0_0 .var "reset", 0 0;
S_0x7fa5b0500150 .scope module, "rom_top_01" "rom_top" 2 19, 3 5 0, S_0x7fa5b05017a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "cs_n"
    .port_info 3 /INPUT 1 "as_n"
    .port_info 4 /INPUT 11 "addr"
    .port_info 5 /OUTPUT 32 "rd_data"
    .port_info 6 /OUTPUT 1 "rdy_n"
v0x7fa5b051e3a0_0 .net "addr", 10 0, v0x7fa5b051e8f0_0;  1 drivers
v0x7fa5b051e450_0 .net "as_n", 0 0, v0x7fa5b051e9a0_0;  1 drivers
v0x7fa5b051e4e0_0 .net "clk", 0 0, v0x7fa5b051ea40_0;  1 drivers
v0x7fa5b051e5b0_0 .net "cs_n", 0 0, v0x7fa5b051eb30_0;  1 drivers
v0x7fa5b051e640_0 .net "rd_data", 31 0, v0x7fa5b051e1f0_0;  alias, 1 drivers
v0x7fa5b051e710_0 .var "rdy_n", 0 0;
v0x7fa5b051e7a0_0 .net "reset", 0 0, v0x7fa5b051edf0_0;  1 drivers
E_0x7fa5b0504880/0 .event negedge, v0x7fa5b051e7a0_0;
E_0x7fa5b0504880/1 .event posedge, v0x7fa5b051e150_0;
E_0x7fa5b0504880 .event/or E_0x7fa5b0504880/0, E_0x7fa5b0504880/1;
S_0x7fa5b050e440 .scope module, "sprom_01" "rom_sprom" 3 19, 4 5 0, S_0x7fa5b0500150;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 11 "addr"
    .port_info 2 /OUTPUT 32 "dout"
v0x7fa5b0503fb0_0 .net "addr", 10 0, v0x7fa5b051e8f0_0;  alias, 1 drivers
v0x7fa5b051e150_0 .net "clk", 0 0, v0x7fa5b051ea40_0;  alias, 1 drivers
v0x7fa5b051e1f0_0 .var "dout", 31 0;
v0x7fa5b051e2b0 .array "rom_block", 0 2047, 31 0;
E_0x7fa5b0505340 .event posedge, v0x7fa5b051e150_0;
    .scope S_0x7fa5b050e440;
T_0 ;
    %wait E_0x7fa5b0505340;
    %load/vec4 v0x7fa5b0503fb0_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v0x7fa5b051e2b0, 4;
    %assign/vec4 v0x7fa5b051e1f0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa5b0500150;
T_1 ;
    %wait E_0x7fa5b0504880;
    %load/vec4 v0x7fa5b051e7a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa5b051e710_0, 10;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fa5b051e5b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fa5b051e450_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa5b051e710_0, 10;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa5b051e710_0, 10;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa5b05017a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa5b051ea40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa5b051edf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa5b051eb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa5b051e9a0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x7fa5b051e8f0_0, 0, 11;
    %end;
    .thread T_2;
    .scope S_0x7fa5b05017a0;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x7fa5b051ea40_0;
    %inv;
    %store/vec4 v0x7fa5b051ea40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fa5b05017a0;
T_4 ;
    %vpi_call 2 42 "$dumpfile", "rom_top.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa5b05017a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa5b051ebc0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x7fa5b051ebc0_0;
    %cmpi/s 2048, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fa5b051ebc0_0;
    %store/vec4a v0x7fa5b051e2b0, 4, 0;
    %load/vec4 v0x7fa5b051ebc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa5b051ebc0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 52 "$readmemh", "./rom_tb.dat", v0x7fa5b051e2b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa5b051ebc0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x7fa5b051ebc0_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_4.3, 5;
    %vpi_call 2 57 "$display", "addr = 0x%h,\011data = 0x%h;", v0x7fa5b051ebc0_0, &A<v0x7fa5b051e2b0, v0x7fa5b051ebc0_0 > {0 0 0};
    %load/vec4 v0x7fa5b051ebc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa5b051ebc0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa5b051edf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa5b051eb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa5b051e9a0_0, 0, 1;
T_4.4 ;
    %load/vec4 v0x7fa5b051e8f0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz T_4.5, 5;
    %delay 500, 0;
    %load/vec4 v0x7fa5b051e8f0_0;
    %addi 1, 0, 11;
    %store/vec4 v0x7fa5b051e8f0_0, 0, 11;
    %jmp T_4.4;
T_4.5 ;
    %delay 1000, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "rom_top_tb.v";
    "../..//./ROM/rom_top.v";
    "../..//./IP/rom_sprom.v";
