#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb3f6500130 .scope module, "bus_master_mux_tb" "bus_master_mux_tb" 2 6;
 .timescale -9 -10;
v0x7fb3f6528600_0 .var "m0_addr", 29 0;
v0x7fb3f6506ce0_0 .var "m0_as_n", 0 0;
v0x7fb3f6528690_0 .var "m0_grnt_n", 0 0;
v0x7fb3f6528720_0 .var "m0_rw", 0 0;
v0x7fb3f65287d0_0 .var "m0_wr_data", 31 0;
v0x7fb3f65288a0_0 .var "m1_addr", 29 0;
v0x7fb3f6528950_0 .var "m1_as_n", 0 0;
v0x7fb3f6528a00_0 .var "m1_grnt_n", 0 0;
v0x7fb3f6528ab0_0 .var "m1_rw", 0 0;
v0x7fb3f6528be0_0 .var "m1_wr_data", 31 0;
v0x7fb3f6528c70_0 .var "m2_addr", 29 0;
v0x7fb3f6528d00_0 .var "m2_as_n", 0 0;
v0x7fb3f6528db0_0 .var "m2_grnt_n", 0 0;
v0x7fb3f6528e60_0 .var "m2_rw", 0 0;
v0x7fb3f6528f10_0 .var "m2_wr_data", 31 0;
v0x7fb3f6528fc0_0 .var "m3_addr", 29 0;
v0x7fb3f6529070_0 .var "m3_as_n", 0 0;
v0x7fb3f6529220_0 .var "m3_grnt_n", 0 0;
v0x7fb3f65292b0_0 .var "m3_rw", 0 0;
v0x7fb3f6529340_0 .var "m3_wr_data", 31 0;
v0x7fb3f65293d0_0 .net "s_addr", 29 0, v0x7fb3f6528120_0;  1 drivers
v0x7fb3f6529460_0 .net "s_as_n", 0 0, v0x7fb3f65281d0_0;  1 drivers
v0x7fb3f65294f0_0 .net "s_rw", 0 0, v0x7fb3f6528270_0;  1 drivers
v0x7fb3f65295a0_0 .net "s_wr_data", 31 0, v0x7fb3f6528310_0;  1 drivers
S_0x7fb3f65179d0 .scope module, "bus_master_mux_01" "bus_master_mux" 2 43, 3 4 0, S_0x7fb3f6500130;
 .timescale -9 -10;
    .port_info 0 /INPUT 30 "m0_addr"
    .port_info 1 /INPUT 1 "m0_as_n"
    .port_info 2 /INPUT 1 "m0_rw"
    .port_info 3 /INPUT 32 "m0_wr_data"
    .port_info 4 /INPUT 1 "m0_grnt_n"
    .port_info 5 /INPUT 30 "m1_addr"
    .port_info 6 /INPUT 1 "m1_as_n"
    .port_info 7 /INPUT 1 "m1_rw"
    .port_info 8 /INPUT 32 "m1_wr_data"
    .port_info 9 /INPUT 1 "m1_grnt_n"
    .port_info 10 /INPUT 30 "m2_addr"
    .port_info 11 /INPUT 1 "m2_as_n"
    .port_info 12 /INPUT 1 "m2_rw"
    .port_info 13 /INPUT 32 "m2_wr_data"
    .port_info 14 /INPUT 1 "m2_grnt_n"
    .port_info 15 /INPUT 30 "m3_addr"
    .port_info 16 /INPUT 1 "m3_as_n"
    .port_info 17 /INPUT 1 "m3_rw"
    .port_info 18 /INPUT 32 "m3_wr_data"
    .port_info 19 /INPUT 1 "m3_grnt_n"
    .port_info 20 /OUTPUT 30 "s_addr"
    .port_info 21 /OUTPUT 1 "s_as_n"
    .port_info 22 /OUTPUT 1 "s_rw"
    .port_info 23 /OUTPUT 32 "s_wr_data"
v0x7fb3f6500330_0 .net "m0_addr", 29 0, v0x7fb3f6528600_0;  1 drivers
v0x7fb3f6527380_0 .net "m0_as_n", 0 0, v0x7fb3f6506ce0_0;  1 drivers
v0x7fb3f6527420_0 .net "m0_grnt_n", 0 0, v0x7fb3f6528690_0;  1 drivers
v0x7fb3f65274b0_0 .net "m0_rw", 0 0, v0x7fb3f6528720_0;  1 drivers
v0x7fb3f6527550_0 .net "m0_wr_data", 31 0, v0x7fb3f65287d0_0;  1 drivers
v0x7fb3f6527640_0 .net "m1_addr", 29 0, v0x7fb3f65288a0_0;  1 drivers
v0x7fb3f65276f0_0 .net "m1_as_n", 0 0, v0x7fb3f6528950_0;  1 drivers
v0x7fb3f6527790_0 .net "m1_grnt_n", 0 0, v0x7fb3f6528a00_0;  1 drivers
v0x7fb3f6527830_0 .net "m1_rw", 0 0, v0x7fb3f6528ab0_0;  1 drivers
v0x7fb3f6527940_0 .net "m1_wr_data", 31 0, v0x7fb3f6528be0_0;  1 drivers
v0x7fb3f65279e0_0 .net "m2_addr", 29 0, v0x7fb3f6528c70_0;  1 drivers
v0x7fb3f6527a90_0 .net "m2_as_n", 0 0, v0x7fb3f6528d00_0;  1 drivers
v0x7fb3f6527b30_0 .net "m2_grnt_n", 0 0, v0x7fb3f6528db0_0;  1 drivers
v0x7fb3f6527bd0_0 .net "m2_rw", 0 0, v0x7fb3f6528e60_0;  1 drivers
v0x7fb3f6527c70_0 .net "m2_wr_data", 31 0, v0x7fb3f6528f10_0;  1 drivers
v0x7fb3f6527d20_0 .net "m3_addr", 29 0, v0x7fb3f6528fc0_0;  1 drivers
v0x7fb3f6527dd0_0 .net "m3_as_n", 0 0, v0x7fb3f6529070_0;  1 drivers
v0x7fb3f6527f60_0 .net "m3_grnt_n", 0 0, v0x7fb3f6529220_0;  1 drivers
v0x7fb3f6527ff0_0 .net "m3_rw", 0 0, v0x7fb3f65292b0_0;  1 drivers
v0x7fb3f6528080_0 .net "m3_wr_data", 31 0, v0x7fb3f6529340_0;  1 drivers
v0x7fb3f6528120_0 .var "s_addr", 29 0;
v0x7fb3f65281d0_0 .var "s_as_n", 0 0;
v0x7fb3f6528270_0 .var "s_rw", 0 0;
v0x7fb3f6528310_0 .var "s_wr_data", 31 0;
E_0x7fb3f65085a0/0 .event edge, v0x7fb3f6527420_0, v0x7fb3f6500330_0, v0x7fb3f6527380_0, v0x7fb3f65274b0_0;
E_0x7fb3f65085a0/1 .event edge, v0x7fb3f6527550_0, v0x7fb3f6527790_0, v0x7fb3f6527640_0, v0x7fb3f65276f0_0;
E_0x7fb3f65085a0/2 .event edge, v0x7fb3f6527830_0, v0x7fb3f6527940_0, v0x7fb3f6527b30_0, v0x7fb3f65279e0_0;
E_0x7fb3f65085a0/3 .event edge, v0x7fb3f6527a90_0, v0x7fb3f6527bd0_0, v0x7fb3f6527c70_0, v0x7fb3f6527f60_0;
E_0x7fb3f65085a0/4 .event edge, v0x7fb3f6527d20_0, v0x7fb3f6527dd0_0, v0x7fb3f6527ff0_0, v0x7fb3f6528080_0;
E_0x7fb3f65085a0 .event/or E_0x7fb3f65085a0/0, E_0x7fb3f65085a0/1, E_0x7fb3f65085a0/2, E_0x7fb3f65085a0/3, E_0x7fb3f65085a0/4;
    .scope S_0x7fb3f65179d0;
T_0 ;
    %wait E_0x7fb3f65085a0;
    %load/vec4 v0x7fb3f6527420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fb3f6500330_0;
    %store/vec4 v0x7fb3f6528120_0, 0, 30;
    %load/vec4 v0x7fb3f6527380_0;
    %store/vec4 v0x7fb3f65281d0_0, 0, 1;
    %load/vec4 v0x7fb3f65274b0_0;
    %store/vec4 v0x7fb3f6528270_0, 0, 1;
    %load/vec4 v0x7fb3f6527550_0;
    %store/vec4 v0x7fb3f6528310_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb3f6527790_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fb3f6527640_0;
    %store/vec4 v0x7fb3f6528120_0, 0, 30;
    %load/vec4 v0x7fb3f65276f0_0;
    %store/vec4 v0x7fb3f65281d0_0, 0, 1;
    %load/vec4 v0x7fb3f6527830_0;
    %store/vec4 v0x7fb3f6528270_0, 0, 1;
    %load/vec4 v0x7fb3f6527940_0;
    %store/vec4 v0x7fb3f6528310_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fb3f6527b30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fb3f65279e0_0;
    %store/vec4 v0x7fb3f6528120_0, 0, 30;
    %load/vec4 v0x7fb3f6527a90_0;
    %store/vec4 v0x7fb3f65281d0_0, 0, 1;
    %load/vec4 v0x7fb3f6527bd0_0;
    %store/vec4 v0x7fb3f6528270_0, 0, 1;
    %load/vec4 v0x7fb3f6527c70_0;
    %store/vec4 v0x7fb3f6528310_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fb3f6527f60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x7fb3f6527d20_0;
    %store/vec4 v0x7fb3f6528120_0, 0, 30;
    %load/vec4 v0x7fb3f6527dd0_0;
    %store/vec4 v0x7fb3f65281d0_0, 0, 1;
    %load/vec4 v0x7fb3f6527ff0_0;
    %store/vec4 v0x7fb3f6528270_0, 0, 1;
    %load/vec4 v0x7fb3f6528080_0;
    %store/vec4 v0x7fb3f6528310_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 30;
    %store/vec4 v0x7fb3f6528120_0, 0, 30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f65281d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6528270_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb3f6528310_0, 0, 32;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb3f6500130;
T_1 ;
    %pushi/vec4 18, 0, 30;
    %store/vec4 v0x7fb3f6528600_0, 0, 30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb3f6506ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb3f6528720_0, 0, 1;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x7fb3f65287d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6528690_0, 0, 1;
    %pushi/vec4 52, 0, 30;
    %store/vec4 v0x7fb3f65288a0_0, 0, 30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb3f6528950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6528ab0_0, 0, 1;
    %pushi/vec4 13398, 0, 32;
    %store/vec4 v0x7fb3f6528be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6528a00_0, 0, 1;
    %pushi/vec4 86, 0, 30;
    %store/vec4 v0x7fb3f6528c70_0, 0, 30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6528d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb3f6528e60_0, 0, 1;
    %pushi/vec4 22136, 0, 32;
    %store/vec4 v0x7fb3f6528f10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6528db0_0, 0, 1;
    %pushi/vec4 120, 0, 30;
    %store/vec4 v0x7fb3f6528fc0_0, 0, 30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6529070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f65292b0_0, 0, 1;
    %pushi/vec4 30864, 0, 32;
    %store/vec4 v0x7fb3f6529340_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6529220_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fb3f6500130;
T_2 ;
    %vpi_call 2 82 "$dumpfile", "bus_master_mux.vcd" {0 0 0};
    %vpi_call 2 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb3f6500130 {0 0 0};
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb3f6528690_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6528690_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb3f6528a00_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6528a00_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb3f6528db0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6528db0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb3f6529220_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb3f6529220_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bus_master_mux_tb.v";
    "../..//./Bus/bus_master_mux.v";
