#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff2eb6007f0 .scope module, "bus_arbiter_tb" "bus_arbiter_tb" 2 6;
 .timescale -9 -10;
v0x7ff2eb626a20_0 .var "clk", 0 0;
v0x7ff2eb626ab0_0 .net "m0_grnt_n", 0 0, v0x7ff2eb626250_0;  1 drivers
v0x7ff2eb626b40_0 .var "m0_req_n", 0 0;
v0x7ff2eb626bf0_0 .net "m1_grnt_n", 0 0, v0x7ff2eb626380_0;  1 drivers
v0x7ff2eb626ca0_0 .var "m1_req_n", 0 0;
v0x7ff2eb626d70_0 .net "m2_grnt_n", 0 0, v0x7ff2eb626500_0;  1 drivers
v0x7ff2eb626e20_0 .var "m2_req_n", 0 0;
v0x7ff2eb626eb0_0 .net "m3_grnt_n", 0 0, v0x7ff2eb626640_0;  1 drivers
v0x7ff2eb626f60_0 .var "m3_req_n", 0 0;
v0x7ff2eb627090_0 .var "reset", 0 0;
S_0x7ff2eb6163d0 .scope module, "bus_arbiter_01" "bus_arbiter" 2 26, 3 5 0, S_0x7ff2eb6007f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "m0_req_n"
    .port_info 3 /OUTPUT 1 "m0_grnt_n"
    .port_info 4 /INPUT 1 "m1_req_n"
    .port_info 5 /OUTPUT 1 "m1_grnt_n"
    .port_info 6 /INPUT 1 "m2_req_n"
    .port_info 7 /OUTPUT 1 "m2_grnt_n"
    .port_info 8 /INPUT 1 "m3_req_n"
    .port_info 9 /OUTPUT 1 "m3_grnt_n"
v0x7ff2eb616670_0 .net "clk", 0 0, v0x7ff2eb626a20_0;  1 drivers
v0x7ff2eb626250_0 .var "m0_grnt_n", 0 0;
v0x7ff2eb6262f0_0 .net "m0_req_n", 0 0, v0x7ff2eb626b40_0;  1 drivers
v0x7ff2eb626380_0 .var "m1_grnt_n", 0 0;
v0x7ff2eb626420_0 .net "m1_req_n", 0 0, v0x7ff2eb626ca0_0;  1 drivers
v0x7ff2eb626500_0 .var "m2_grnt_n", 0 0;
v0x7ff2eb6265a0_0 .net "m2_req_n", 0 0, v0x7ff2eb626e20_0;  1 drivers
v0x7ff2eb626640_0 .var "m3_grnt_n", 0 0;
v0x7ff2eb6266e0_0 .net "m3_req_n", 0 0, v0x7ff2eb626f60_0;  1 drivers
v0x7ff2eb6267f0_0 .var "owner", 1 0;
v0x7ff2eb626890_0 .net "reset", 0 0, v0x7ff2eb627090_0;  1 drivers
E_0x7ff2eb6093c0/0 .event negedge, v0x7ff2eb626890_0;
E_0x7ff2eb6093c0/1 .event posedge, v0x7ff2eb616670_0;
E_0x7ff2eb6093c0 .event/or E_0x7ff2eb6093c0/0, E_0x7ff2eb6093c0/1;
E_0x7ff2eb609d40 .event edge, v0x7ff2eb6267f0_0;
    .scope S_0x7ff2eb6163d0;
T_0 ;
    %wait E_0x7ff2eb609d40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626640_0, 0, 1;
    %load/vec4 v0x7ff2eb6267f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb626250_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb626380_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb626500_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb626640_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff2eb6163d0;
T_1 ;
    %wait E_0x7ff2eb6093c0;
    %load/vec4 v0x7ff2eb626890_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7ff2eb6267f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x7ff2eb6262f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x7ff2eb626420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x7ff2eb6265a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x7ff2eb6266e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
T_1.13 ;
T_1.12 ;
T_1.10 ;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x7ff2eb626420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x7ff2eb6265a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x7ff2eb6266e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x7ff2eb6262f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
T_1.21 ;
T_1.20 ;
T_1.18 ;
T_1.16 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x7ff2eb6265a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x7ff2eb6266e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x7ff2eb6262f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.27, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x7ff2eb626420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.29, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
T_1.29 ;
T_1.28 ;
T_1.26 ;
T_1.24 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x7ff2eb6266e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.31, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x7ff2eb6262f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.33, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0x7ff2eb626420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.35, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v0x7ff2eb6265a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.37, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff2eb6267f0_0, 10;
T_1.37 ;
T_1.36 ;
T_1.34 ;
T_1.32 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff2eb6007f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb626a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb627090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626f60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7ff2eb6007f0;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x7ff2eb626a20_0;
    %inv;
    %store/vec4 v0x7ff2eb626a20_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ff2eb6007f0;
T_4 ;
    %vpi_call 2 53 "$dumpfile", "bus_arbiter.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff2eb6007f0 {0 0 0};
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb627090_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb626f60_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb627090_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626f60_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb627090_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb626b40_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb626ca0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626b40_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb626f60_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff2eb626e20_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626ca0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626e20_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff2eb626f60_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bus_arbiter_tb.v";
    "../..//./Bus/bus_arbiter.v";
