#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff3b4c09710 .scope module, "bus_addr_dec_tb" "bus_addr_dec_tb" 2 6;
 .timescale -9 -10;
v0x7ff3b4c19f70_0 .net "s0_cs_n", 0 0, v0x7ff3b4c09ab0_0;  1 drivers
v0x7ff3b4c1a000_0 .net "s1_cs_n", 0 0, v0x7ff3b4c19840_0;  1 drivers
v0x7ff3b4c1a090_0 .net "s2_cs_n", 0 0, v0x7ff3b4c198e0_0;  1 drivers
v0x7ff3b4c1a140_0 .net "s3_cs_n", 0 0, v0x7ff3b4c19970_0;  1 drivers
v0x7ff3b4c1a1f0_0 .net "s4_cs_n", 0 0, v0x7ff3b4c19a10_0;  1 drivers
v0x7ff3b4c1a2c0_0 .net "s5_cs_n", 0 0, v0x7ff3b4c19af0_0;  1 drivers
v0x7ff3b4c1a370_0 .net "s6_cs_n", 0 0, v0x7ff3b4c19b90_0;  1 drivers
v0x7ff3b4c1a400_0 .net "s7_cs_n", 0 0, v0x7ff3b4c19c30_0;  1 drivers
v0x7ff3b4c1a4b0_0 .var "s_addr", 29 0;
S_0x7ff3b4c09870 .scope module, "bus_addr_dec_01" "bus_addr_dec" 2 20, 3 6 0, S_0x7ff3b4c09710;
 .timescale -9 -10;
    .port_info 0 /INPUT 30 "s_addr"
    .port_info 1 /OUTPUT 1 "s0_cs_n"
    .port_info 2 /OUTPUT 1 "s1_cs_n"
    .port_info 3 /OUTPUT 1 "s2_cs_n"
    .port_info 4 /OUTPUT 1 "s3_cs_n"
    .port_info 5 /OUTPUT 1 "s4_cs_n"
    .port_info 6 /OUTPUT 1 "s5_cs_n"
    .port_info 7 /OUTPUT 1 "s6_cs_n"
    .port_info 8 /OUTPUT 1 "s7_cs_n"
v0x7ff3b4c09ab0_0 .var "s0_cs_n", 0 0;
v0x7ff3b4c19840_0 .var "s1_cs_n", 0 0;
v0x7ff3b4c198e0_0 .var "s2_cs_n", 0 0;
v0x7ff3b4c19970_0 .var "s3_cs_n", 0 0;
v0x7ff3b4c19a10_0 .var "s4_cs_n", 0 0;
v0x7ff3b4c19af0_0 .var "s5_cs_n", 0 0;
v0x7ff3b4c19b90_0 .var "s6_cs_n", 0 0;
v0x7ff3b4c19c30_0 .var "s7_cs_n", 0 0;
v0x7ff3b4c19cd0_0 .net "s_addr", 29 0, v0x7ff3b4c1a4b0_0;  1 drivers
v0x7ff3b4c19de0_0 .net "s_index", 2 0, L_0x7ff3b4c1a5e0;  1 drivers
E_0x7ff3b4c03e00 .event edge, v0x7ff3b4c19de0_0;
L_0x7ff3b4c1a5e0 .part v0x7ff3b4c1a4b0_0, 27, 3;
    .scope S_0x7ff3b4c09870;
T_0 ;
    %wait E_0x7ff3b4c03e00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3b4c09ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3b4c19840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3b4c198e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3b4c19970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3b4c19a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3b4c19af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3b4c19b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff3b4c19c30_0, 0, 1;
    %load/vec4 v0x7ff3b4c19de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3b4c09ab0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3b4c19840_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3b4c198e0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3b4c19970_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3b4c19a10_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3b4c19af0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3b4c19b90_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff3b4c19c30_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff3b4c09710;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "bus_addr_dec.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff3b4c09710 {0 0 0};
    %pushi/vec4 0, 0, 30;
    %store/vec4 v0x7ff3b4c1a4b0_0, 0, 30;
T_1.0 ;
    %load/vec4 v0x7ff3b4c1a4b0_0;
    %cmpi/ne 1056964608, 0, 30;
    %jmp/0xz T_1.1, 4;
    %delay 100, 0;
    %load/vec4 v0x7ff3b4c1a4b0_0;
    %addi 16777216, 0, 30;
    %store/vec4 v0x7ff3b4c1a4b0_0, 0, 30;
    %jmp T_1.0;
T_1.1 ;
    %delay 1000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bus_addr_dec_tb.v";
    "../..//./Bus/bus_addr_dec.v";
