#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7faab0e00480 .scope module, "bus_slave_mux_tb" "bus_slave_mux_tb" 2 6;
 .timescale -9 -10;
v0x7faab0e11fb0_0 .net "m_rd_data", 31 0, v0x7faab0e00b40_0;  1 drivers
v0x7faab0e00740_0 .net "m_rdy_n", 0 0, v0x7faab0e10bd0_0;  1 drivers
v0x7faab0e12040_0 .var "s0_cs_n", 0 0;
v0x7faab0e120d0_0 .var "s0_rd_data", 31 0;
v0x7faab0e12160_0 .var "s0_rdy_n", 0 0;
v0x7faab0e12230_0 .var "s1_cs_n", 0 0;
v0x7faab0e122e0_0 .var "s1_rd_data", 31 0;
v0x7faab0e12390_0 .var "s1_rdy_n", 0 0;
v0x7faab0e12440_0 .var "s2_cs_n", 0 0;
v0x7faab0e12570_0 .var "s2_rd_data", 31 0;
v0x7faab0e12600_0 .var "s2_rdy_n", 0 0;
v0x7faab0e12690_0 .var "s3_cs_n", 0 0;
v0x7faab0e12740_0 .var "s3_rd_data", 31 0;
v0x7faab0e127f0_0 .var "s3_rdy_n", 0 0;
v0x7faab0e128a0_0 .var "s4_cs_n", 0 0;
v0x7faab0e12950_0 .var "s4_rd_data", 31 0;
v0x7faab0e12a00_0 .var "s4_rdy_n", 0 0;
v0x7faab0e12bb0_0 .var "s5_cs_n", 0 0;
v0x7faab0e12c40_0 .var "s5_rd_data", 31 0;
v0x7faab0e12cd0_0 .var "s5_rdy_n", 0 0;
v0x7faab0e12d60_0 .var "s6_cs_n", 0 0;
v0x7faab0e12df0_0 .var "s6_rd_data", 31 0;
v0x7faab0e12e80_0 .var "s6_rdy_n", 0 0;
v0x7faab0e12f30_0 .var "s7_cs_n", 0 0;
v0x7faab0e12fe0_0 .var "s7_rd_data", 31 0;
v0x7faab0e13090_0 .var "s7_rdy_n", 0 0;
S_0x7faab0e005e0 .scope module, "bus_slave_mux_01" "bus_slave_mux" 2 45, 3 4 0, S_0x7faab0e00480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "s0_cs_n"
    .port_info 1 /INPUT 32 "s0_rd_data"
    .port_info 2 /INPUT 1 "s0_rdy_n"
    .port_info 3 /INPUT 1 "s1_cs_n"
    .port_info 4 /INPUT 32 "s1_rd_data"
    .port_info 5 /INPUT 1 "s1_rdy_n"
    .port_info 6 /INPUT 1 "s2_cs_n"
    .port_info 7 /INPUT 32 "s2_rd_data"
    .port_info 8 /INPUT 1 "s2_rdy_n"
    .port_info 9 /INPUT 1 "s3_cs_n"
    .port_info 10 /INPUT 32 "s3_rd_data"
    .port_info 11 /INPUT 1 "s3_rdy_n"
    .port_info 12 /INPUT 1 "s4_cs_n"
    .port_info 13 /INPUT 32 "s4_rd_data"
    .port_info 14 /INPUT 1 "s4_rdy_n"
    .port_info 15 /INPUT 1 "s5_cs_n"
    .port_info 16 /INPUT 32 "s5_rd_data"
    .port_info 17 /INPUT 1 "s5_rdy_n"
    .port_info 18 /INPUT 1 "s6_cs_n"
    .port_info 19 /INPUT 32 "s6_rd_data"
    .port_info 20 /INPUT 1 "s6_rdy_n"
    .port_info 21 /INPUT 1 "s7_cs_n"
    .port_info 22 /INPUT 32 "s7_rd_data"
    .port_info 23 /INPUT 1 "s7_rdy_n"
    .port_info 24 /OUTPUT 32 "m_rd_data"
    .port_info 25 /OUTPUT 1 "m_rdy_n"
v0x7faab0e00b40_0 .var "m_rd_data", 31 0;
v0x7faab0e10bd0_0 .var "m_rdy_n", 0 0;
v0x7faab0e10c70_0 .net "s0_cs_n", 0 0, v0x7faab0e12040_0;  1 drivers
v0x7faab0e10d00_0 .net "s0_rd_data", 31 0, v0x7faab0e120d0_0;  1 drivers
v0x7faab0e10db0_0 .net "s0_rdy_n", 0 0, v0x7faab0e12160_0;  1 drivers
v0x7faab0e10e90_0 .net "s1_cs_n", 0 0, v0x7faab0e12230_0;  1 drivers
v0x7faab0e10f30_0 .net "s1_rd_data", 31 0, v0x7faab0e122e0_0;  1 drivers
v0x7faab0e10fe0_0 .net "s1_rdy_n", 0 0, v0x7faab0e12390_0;  1 drivers
v0x7faab0e11080_0 .net "s2_cs_n", 0 0, v0x7faab0e12440_0;  1 drivers
v0x7faab0e11190_0 .net "s2_rd_data", 31 0, v0x7faab0e12570_0;  1 drivers
v0x7faab0e11230_0 .net "s2_rdy_n", 0 0, v0x7faab0e12600_0;  1 drivers
v0x7faab0e112d0_0 .net "s3_cs_n", 0 0, v0x7faab0e12690_0;  1 drivers
v0x7faab0e11370_0 .net "s3_rd_data", 31 0, v0x7faab0e12740_0;  1 drivers
v0x7faab0e11420_0 .net "s3_rdy_n", 0 0, v0x7faab0e127f0_0;  1 drivers
v0x7faab0e114c0_0 .net "s4_cs_n", 0 0, v0x7faab0e128a0_0;  1 drivers
v0x7faab0e11560_0 .net "s4_rd_data", 31 0, v0x7faab0e12950_0;  1 drivers
v0x7faab0e11610_0 .net "s4_rdy_n", 0 0, v0x7faab0e12a00_0;  1 drivers
v0x7faab0e117a0_0 .net "s5_cs_n", 0 0, v0x7faab0e12bb0_0;  1 drivers
v0x7faab0e11830_0 .net "s5_rd_data", 31 0, v0x7faab0e12c40_0;  1 drivers
v0x7faab0e118c0_0 .net "s5_rdy_n", 0 0, v0x7faab0e12cd0_0;  1 drivers
v0x7faab0e11960_0 .net "s6_cs_n", 0 0, v0x7faab0e12d60_0;  1 drivers
v0x7faab0e11a00_0 .net "s6_rd_data", 31 0, v0x7faab0e12df0_0;  1 drivers
v0x7faab0e11ab0_0 .net "s6_rdy_n", 0 0, v0x7faab0e12e80_0;  1 drivers
v0x7faab0e11b50_0 .net "s7_cs_n", 0 0, v0x7faab0e12f30_0;  1 drivers
v0x7faab0e11bf0_0 .net "s7_rd_data", 31 0, v0x7faab0e12fe0_0;  1 drivers
v0x7faab0e11ca0_0 .net "s7_rdy_n", 0 0, v0x7faab0e13090_0;  1 drivers
E_0x7faab0e001e0/0 .event edge, v0x7faab0e10c70_0, v0x7faab0e10d00_0, v0x7faab0e10db0_0, v0x7faab0e10e90_0;
E_0x7faab0e001e0/1 .event edge, v0x7faab0e10f30_0, v0x7faab0e10fe0_0, v0x7faab0e11080_0, v0x7faab0e11190_0;
E_0x7faab0e001e0/2 .event edge, v0x7faab0e11230_0, v0x7faab0e112d0_0, v0x7faab0e11370_0, v0x7faab0e11420_0;
E_0x7faab0e001e0/3 .event edge, v0x7faab0e114c0_0, v0x7faab0e11560_0, v0x7faab0e11610_0, v0x7faab0e117a0_0;
E_0x7faab0e001e0/4 .event edge, v0x7faab0e11830_0, v0x7faab0e118c0_0, v0x7faab0e11960_0, v0x7faab0e11a00_0;
E_0x7faab0e001e0/5 .event edge, v0x7faab0e11ab0_0, v0x7faab0e11b50_0, v0x7faab0e11bf0_0, v0x7faab0e11ca0_0;
E_0x7faab0e001e0 .event/or E_0x7faab0e001e0/0, E_0x7faab0e001e0/1, E_0x7faab0e001e0/2, E_0x7faab0e001e0/3, E_0x7faab0e001e0/4, E_0x7faab0e001e0/5;
    .scope S_0x7faab0e005e0;
T_0 ;
    %wait E_0x7faab0e001e0;
    %load/vec4 v0x7faab0e10c70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7faab0e10d00_0;
    %store/vec4 v0x7faab0e00b40_0, 0, 32;
    %load/vec4 v0x7faab0e10db0_0;
    %store/vec4 v0x7faab0e10bd0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7faab0e10e90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7faab0e10f30_0;
    %store/vec4 v0x7faab0e00b40_0, 0, 32;
    %load/vec4 v0x7faab0e10fe0_0;
    %store/vec4 v0x7faab0e10bd0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7faab0e11080_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7faab0e11190_0;
    %store/vec4 v0x7faab0e00b40_0, 0, 32;
    %load/vec4 v0x7faab0e11230_0;
    %store/vec4 v0x7faab0e10bd0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7faab0e112d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x7faab0e11370_0;
    %store/vec4 v0x7faab0e00b40_0, 0, 32;
    %load/vec4 v0x7faab0e11420_0;
    %store/vec4 v0x7faab0e10bd0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7faab0e114c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x7faab0e11560_0;
    %store/vec4 v0x7faab0e00b40_0, 0, 32;
    %load/vec4 v0x7faab0e11610_0;
    %store/vec4 v0x7faab0e10bd0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7faab0e117a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x7faab0e11830_0;
    %store/vec4 v0x7faab0e00b40_0, 0, 32;
    %load/vec4 v0x7faab0e118c0_0;
    %store/vec4 v0x7faab0e10bd0_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x7faab0e11960_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x7faab0e11a00_0;
    %store/vec4 v0x7faab0e00b40_0, 0, 32;
    %load/vec4 v0x7faab0e11ab0_0;
    %store/vec4 v0x7faab0e10bd0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x7faab0e11b50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x7faab0e11bf0_0;
    %store/vec4 v0x7faab0e00b40_0, 0, 32;
    %load/vec4 v0x7faab0e11ca0_0;
    %store/vec4 v0x7faab0e10bd0_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7faab0e00b40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e10bd0_0, 0, 1;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7faab0e00480;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12040_0, 0, 1;
    %pushi/vec4 291, 0, 32;
    %store/vec4 v0x7faab0e120d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12230_0, 0, 1;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x7faab0e122e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e12390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12440_0, 0, 1;
    %pushi/vec4 9029, 0, 32;
    %store/vec4 v0x7faab0e12570_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12690_0, 0, 1;
    %pushi/vec4 13398, 0, 32;
    %store/vec4 v0x7faab0e12740_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e127f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e128a0_0, 0, 1;
    %pushi/vec4 17767, 0, 32;
    %store/vec4 v0x7faab0e12950_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12bb0_0, 0, 1;
    %pushi/vec4 22136, 0, 32;
    %store/vec4 v0x7faab0e12c40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e12cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12d60_0, 0, 1;
    %pushi/vec4 26505, 0, 32;
    %store/vec4 v0x7faab0e12df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12f30_0, 0, 1;
    %pushi/vec4 30864, 0, 32;
    %store/vec4 v0x7faab0e12fe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e13090_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7faab0e00480;
T_2 ;
    %vpi_call 2 87 "$dumpfile", "bus_slave_mux.vcd" {0 0 0};
    %vpi_call 2 88 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7faab0e00480 {0 0 0};
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e12040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12040_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e12230_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12230_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e12440_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12440_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e12690_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12690_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e128a0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e128a0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e12bb0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12bb0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e12d60_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12d60_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faab0e12f30_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7faab0e12f30_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bus_slave_mux_tb.v";
    "../..//./Bus/bus_slave_mux.v";
